{
  "name": "@workspace/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./src/schema/index.ts",
    "./transport-cost": "./src/transport-cost/index.ts",
    "./order-profit-snapshot": "./src/transport-cost/orderProfitSnapshot.ts",
    "./maihuobian": "./src/maihuobian/validateMaihuobianRow.ts",
    "./skill-map": "./src/skills/skillState.ts",
    "./store-credit": "./src/store-credit/index.ts",
    "./operating-settings": "./src/operating-settings/index.ts",
    "./operating-cost": "./src/operating-cost/index.ts"
  },
  "scripts": {
    "push": "drizzle-kit push --config ./drizzle.config.ts",
    "push-force": "drizzle-kit push --force --config ./drizzle.config.ts",
    "seed": "tsx src/seed.ts"
  },
  "dependencies": {
    "@workspace/shipping": "workspace:*",
    "drizzle-orm": "catalog:",
    "drizzle-zod": "^0.8.3",
    "pg": "^8.22.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10"
  }
}
